Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Karam#//#Kitane#//#Karamkitane321465@gmail.com#//#0594252370#//#A111#//#9998#//#12020.000000
Mohamed#//#Saeed#//#M@Gmail.our#//#059649406#//#A555#//#1112#//#7980.000000
Ameer#//#saeed#//#Amer11@gmail.com#//#065410651#//#A98#//#33333#//#7000.000000
besan#//#Kitane#//#besan98@gmail.com#//#0595411521#//#B98#//#0822#//#100000.000000
